<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExamplePlugin</RootNamespace>
    <Authors>ExamplePlugin</Authors>
    <AssemblyTitle>ExamplePlugin</AssemblyTitle>
    <Product>ExamplePlugin</Product>
    <Description>Example plugin using MenuSystemSharp.API</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.317" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuSystemSharp.API\MenuSystemSharp.API.csproj" />
  </ItemGroup>
</Project>