# MenuSystemSharp

./: MenuSystemSharp.sln  README.md
.github/workflows/: build-and-publish.yml
ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
MenuSystemSharp/: MenuSystemSharp.cs  MenuSystemSharp.csproj
MenuSystemSharp.API/: IMenuSystemAPI.cs  MenuSystemSharp.API.csproj  README.md
